apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: spring-book
type: Opaque
data:
  POSTGRES_USER: YWRtaW4=     # admin
  POSTGRES_PASSWORD: cGFzc3dvcmQ=  # password
  SPRING_DATASOURCE_USERNAME: YWRtaW4=  # admin
  SPRING_DATASOURCE_PASSWORD: cGFzc3dvcmQ=  # password
  PGADMIN_DEFAULT_EMAIL: YWRtaW5AYWRtaW4uY29t  # admin@admin.com
  PGADMIN_DEFAULT_PASSWORD: YWRtaW4xMjM=  # admin123